#properties
zuul.routes.alejandra.url=http://localhost:8010
zuul.routes.alejandra2.url=http://localhost:8011
zuul.routes.alejandra3.url=http://localhost:8012
zuul.routes.alejandra4.url=http://localhost:8013
zuul.routes.fernando.url=http://localhost:8020
zuul.routes.fernando2.url=http://localhost:8021
zuul.routes.fernando3.url=http://localhost:8022
zuul.routes.fernando4.url=http://localhost:8023
eureka.client.serviceUrl.defaultZone=http://localhost:8088/eureka
eureka.instance.instanceId=JCHECA:${random.value}
server.port=8030